----------------------------------------------------------
 Run at Thu Oct 20 05:23:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:24         00:00:25         00:00:24
Avg. CPU (user) %   :         0.5491619       0.56379306       0.56005996
Max. CPU (user) %   :             0.775        0.6766169        0.6980198
Avg. mch tot cpu %  :         0.9548013        0.9503304       0.94876516
Startup time (ms)   :             17063            19660            18628
Total allocated MB  :           1070.15          2195.42          2209.40
Min heap used (MB)  :             38.80            54.41            54.03
Max heap used (MB)  :            118.99           183.41           194.53
Thread switch rate  :         23520.791          26439.0        29885.111
GC time (ms)        :         113340104        207091334        189494075
GC pause time (ms)  :               113              207              189
Req. mean (ms)      :             10.08             9.96             9.30
Req. p95 (ms)       :             34.38            31.12            29.88
Iter. mean (ms)     :             20.85            20.61            19.30
Iter. p95 (ms)      :             57.85            52.99            50.27
Net read avg (bps)  :        2227701.00       2655973.00       2821736.00
Net write avg (bps) :        3211901.00      29708632.00      31793080.00
Peak threads        :                34               47               46
