----------------------------------------------------------
 Run at Tue Apr 19 05:18:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:10         00:02:14
Avg. CPU (user) %   :         0.5725627        0.5404107        0.5437701
Max. CPU (user) %   :             0.815        0.6010101             0.62
Avg. mch tot cpu %  :        0.98447734        0.9824657        0.9790208
Startup time (ms)   :             14626            15289            15227
Total allocated MB  :          10809.08         14105.72         14457.38
Min heap used (MB)  :             69.00            79.71            79.45
Max heap used (MB)  :            241.62           316.86           299.89
Thread switch rate  :           40014.9        36733.426        43142.984
GC time (ms)        :        1855521380       1837347090       1990913444
GC pause time (ms)  :              1953             1888             2080
Req. mean (ms)      :              9.37             9.26             9.53
Req. p95 (ms)       :             29.13            28.52            29.81
Iter. mean (ms)     :            126.27           126.38           129.70
Iter. p95 (ms)      :            210.41           193.18           198.75
Net read avg (bps)  :        6508729.00       6741785.00       6585646.00
Net write avg (bps) :        9189899.00      35312088.00      34513147.00
Peak threads        :                42               55               54
