----------------------------------------------------------
 Run at Fri Mar 18 05:12:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:09         00:02:09
Avg. CPU (user) %   :         0.5690979        0.5342023       0.53628963
Max. CPU (user) %   :         0.8507463        0.5990099       0.64356434
Avg. mch tot cpu %  :         0.9860172        0.9842883        0.9836977
Startup time (ms)   :             12465            15230            15353
Total allocated MB  :          10453.87         14163.24         14403.25
Min heap used (MB)  :             71.50            76.11            78.91
Max heap used (MB)  :            267.50           353.48           309.57
Thread switch rate  :         37118.125        41622.414        40647.734
GC time (ms)        :        1936026034       1513800463       1832155774
GC pause time (ms)  :              2047             1589             1924
Req. mean (ms)      :              9.38             9.16             9.16
Req. p95 (ms)       :             28.73            29.16            28.64
Iter. mean (ms)     :            127.20           125.52           125.48
Iter. p95 (ms)      :            210.68           192.91           194.58
Net read avg (bps)  :        6439937.00       6532249.00       6530176.00
Net write avg (bps) :        9093734.00      33951353.00      34153999.00
Peak threads        :                42               51               50
