----------------------------------------------------------
 Run at Sun Mar 27 05:16:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:54         00:02:58         00:02:56
Avg. CPU (user) %   :        0.54770684        0.5196615       0.51572245
Max. CPU (user) %   :             0.825       0.61616164          0.59799
Avg. mch tot cpu %  :         0.9864933       0.98585296       0.98405814
Startup time (ms)   :             16555            19606            19276
Total allocated MB  :          10284.26         13752.66         13820.65
Min heap used (MB)  :             63.50            76.42            75.96
Max heap used (MB)  :            237.00           262.50           302.00
Thread switch rate  :          29704.53        30661.434          32750.7
GC time (ms)        :        2225201883       2513890297       2270003012
GC pause time (ms)  :              2337             2689             2367
Req. mean (ms)      :             12.55            12.69            12.50
Req. p95 (ms)       :             38.78            40.28            39.42
Iter. mean (ms)     :            170.42           174.57           171.84
Iter. p95 (ms)      :            274.91           263.62           260.53
Net read avg (bps)  :        4806385.00       4875112.00       4952912.00
Net write avg (bps) :        6933118.00      25535434.00      26005966.00
Peak threads        :                42               50               51
