----------------------------------------------------------
 Run at Sat Oct 08 05:17:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:21         00:00:19         00:00:20
Avg. CPU (user) %   :         0.5997483        0.5792877        0.5777987
Max. CPU (user) %   :             0.835       0.71859294        0.7562189
Avg. mch tot cpu %  :         0.9552019        0.9495964       0.94906276
Startup time (ms)   :             15592            17487            17534
Total allocated MB  :           1127.29          2194.98          2186.95
Min heap used (MB)  :             38.14            54.37            53.21
Max heap used (MB)  :            136.56           202.37           177.21
Thread switch rate  :           29021.3        21691.086        21669.494
GC time (ms)        :         172349937        193911687        184738963
GC pause time (ms)  :               172              193              184
Req. mean (ms)      :              8.58             7.77             7.83
Req. p95 (ms)       :             26.94            24.32            25.17
Iter. mean (ms)     :             17.73            16.04            16.21
Iter. p95 (ms)      :             46.77            40.75            42.02
Net read avg (bps)  :        2943621.00       3444676.00       3308012.00
Net write avg (bps) :        4265736.00      37749412.00      36134840.00
Peak threads        :                36               46               47
