----------------------------------------------------------
 Run at Fri Jan 28 05:12:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:01:50         00:01:50
Avg. CPU (user) %   :        0.58445567        0.5323592       0.53158164
Max. CPU (user) %   :         0.8492462       0.60301507        0.6039604
Avg. mch tot cpu %  :         0.9820586        0.9807624       0.97964966
Startup time (ms)   :             13559            14183            14093
Total allocated MB  :          10454.93         14318.10         14185.46
Min heap used (MB)  :             70.00            80.47            81.00
Max heap used (MB)  :            306.87           300.90           324.52
Thread switch rate  :         41934.133          43203.0         44671.53
GC time (ms)        :        1763380437       1555233351       1437634887
GC pause time (ms)  :              1837             1614             1476
Req. mean (ms)      :              8.28             7.77             7.77
Req. p95 (ms)       :             25.37            24.21            24.27
Iter. mean (ms)     :            111.89           106.48           106.21
Iter. p95 (ms)      :            187.22           165.06           167.69
Net read avg (bps)  :        7370205.00       4014385.00       4031956.00
Net write avg (bps) :       10299657.00      20302762.00      20617897.00
Peak threads        :                42               47               50
