----------------------------------------------------------
 Run at Mon Apr 18 05:15:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:28         00:02:28
Avg. CPU (user) %   :         0.5752212        0.5378443        0.5401745
Max. CPU (user) %   :              0.82        0.6633166             0.63
Avg. mch tot cpu %  :         0.9860825        0.9842943        0.9824317
Startup time (ms)   :             15332            17446            18478
Total allocated MB  :          10249.85         14150.42         13977.27
Min heap used (MB)  :             68.50            74.47            78.95
Max heap used (MB)  :            246.50           306.30           292.88
Thread switch rate  :           33687.7        36109.688        37523.992
GC time (ms)        :        1904080933       2141419409       2176644351
GC pause time (ms)  :              2000             2254             2283
Req. mean (ms)      :             10.65            10.58            10.57
Req. p95 (ms)       :             32.91            32.80            32.72
Iter. mean (ms)     :            143.52           144.49           143.81
Iter. p95 (ms)      :            236.09           219.98           220.84
Net read avg (bps)  :        5738450.00       5911739.00       5966712.00
Net write avg (bps) :        8175853.00      30816908.00      31235032.00
Peak threads        :                43               50               54
