----------------------------------------------------------
 Run at Tue Apr 12 05:16:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:53         00:02:55         00:02:57
Avg. CPU (user) %   :         0.5531317        0.5121164        0.5068907
Max. CPU (user) %   :         0.8333333        0.5891089        0.6080402
Avg. mch tot cpu %  :         0.9860972        0.9848258        0.9697456
Startup time (ms)   :             16441            19287            19506
Total allocated MB  :          10255.29         13874.91         13940.83
Min heap used (MB)  :             63.00            74.96            76.00
Max heap used (MB)  :            271.89           297.60           266.14
Thread switch rate  :           31012.7         30790.22        32948.707
GC time (ms)        :        1702148597       2230469267       2526726619
GC pause time (ms)  :              1808             2331             2657
Req. mean (ms)      :             12.54            12.49            12.34
Req. p95 (ms)       :             39.07            38.77            38.96
Iter. mean (ms)     :            169.63           170.93           170.07
Iter. p95 (ms)      :            278.52           256.49           254.13
Net read avg (bps)  :        4829734.00       4980760.00       4937719.00
Net write avg (bps) :        6949978.00      26093340.00      25788903.00
Peak threads        :                43               49               50
