----------------------------------------------------------
 Run at Fri Sep 23 05:33:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:18         00:00:19         00:00:18
Avg. CPU (user) %   :         0.6031403        0.5596319       0.57578176
Max. CPU (user) %   :             0.745            0.705            0.705
Avg. mch tot cpu %  :          0.951393         0.944033       0.94638944
Startup time (ms)   :             13575            15560            16175
Total allocated MB  :           1141.52          2334.02          2331.55
Min heap used (MB)  :             37.89            56.86            56.59
Max heap used (MB)  :            177.39           198.86           164.81
Thread switch rate  :         19346.723         21529.84        23348.264
GC time (ms)        :          98225161        192156311        181716671
GC pause time (ms)  :                98              192              181
Req. mean (ms)      :              7.09             7.20             6.82
Req. p95 (ms)       :             22.11            25.11            22.79
Iter. mean (ms)     :             14.63            14.92            14.12
Iter. p95 (ms)      :             39.66            43.00            38.15
Net read avg (bps)  :        3510404.00       3705732.00       3901804.00
Net write avg (bps) :        5011224.00      40917992.00      43523024.00
Peak threads        :                34               49               47
