----------------------------------------------------------
 Run at Sat Oct 15 05:28:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:21         00:00:16         00:00:17
Avg. CPU (user) %   :         0.6037587        0.5721757       0.57043695
Max. CPU (user) %   :             0.775        0.7035176            0.685
Avg. mch tot cpu %  :         0.9622215        0.9463129       0.92858815
Startup time (ms)   :             12241            17597            14382
Total allocated MB  :           1128.40          2317.84          2362.68
Min heap used (MB)  :             38.82            57.18            52.89
Max heap used (MB)  :            152.82           147.01           177.39
Thread switch rate  :         27803.879         26706.71        25037.178
GC time (ms)        :         136240821        172496263        161914778
GC pause time (ms)  :               136              172              161
Req. mean (ms)      :              8.86             6.49             6.60
Req. p95 (ms)       :             27.23            21.45            20.76
Iter. mean (ms)     :             18.37            13.43            13.65
Iter. p95 (ms)      :             49.20            36.29            35.37
Net read avg (bps)  :        2800296.00       4363028.00       4081336.00
Net write avg (bps) :        4018357.00      48444004.00      45336040.00
Peak threads        :                33               46               43
