----------------------------------------------------------
 Run at Mon Feb 14 05:16:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:57         00:02:58         00:03:01
Avg. CPU (user) %   :         0.5476426        0.5099502       0.51558405
Max. CPU (user) %   :        0.82828283            0.615        0.6287129
Avg. mch tot cpu %  :         0.9859781       0.98523116        0.9828578
Startup time (ms)   :             16445            19616            19587
Total allocated MB  :          10458.60         13577.82         13676.75
Min heap used (MB)  :             65.00            75.95            74.00
Max heap used (MB)  :            236.00           259.74           252.43
Thread switch rate  :           30924.6        30231.277        34844.664
GC time (ms)        :        2317893120       2516176554       2780655966
GC pause time (ms)  :              2445             2652             2898
Req. mean (ms)      :             12.72            12.65            12.83
Req. p95 (ms)       :             39.71            40.02            40.47
Iter. mean (ms)     :            172.70           173.82           176.65
Iter. p95 (ms)      :            276.33           265.02           265.98
Net read avg (bps)  :        4755164.00       2462990.00       2427188.00
Net write avg (bps) :        6861303.00      12625632.00      12450884.00
Peak threads        :                43               53               50
