----------------------------------------------------------
 Run at Fri Oct 14 05:33:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:20         00:00:18         00:00:18
Avg. CPU (user) %   :         0.5892111        0.5618796        0.5751531
Max. CPU (user) %   :        0.81407034        0.6633166        0.7121212
Avg. mch tot cpu %  :        0.93421304        0.9506326        0.9509101
Startup time (ms)   :             13884            16510            17382
Total allocated MB  :           1139.36          2323.11          2301.22
Min heap used (MB)  :             38.77            54.24            55.70
Max heap used (MB)  :            143.77           186.74           183.20
Thread switch rate  :           27751.5        22243.588        23045.463
GC time (ms)        :         146316049        173989477        187023734
GC pause time (ms)  :               146              173              187
Req. mean (ms)      :              7.99             7.21             7.27
Req. p95 (ms)       :             24.67            22.49            23.12
Iter. mean (ms)     :             16.54            14.91            15.04
Iter. p95 (ms)      :             42.93            37.92            40.05
Net read avg (bps)  :        2854296.00       3794456.00       3735560.00
Net write avg (bps) :        4158010.00      42759092.00      41437332.00
Peak threads        :                34               44               45
