----------------------------------------------------------
 Run at Sat Oct 22 05:26:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:23         00:00:22         00:00:22
Avg. CPU (user) %   :        0.59508383        0.5498809        0.5724242
Max. CPU (user) %   :              0.77       0.67839193            0.725
Avg. mch tot cpu %  :          0.955281        0.9354111       0.94732255
Startup time (ms)   :             16029            17693            18516
Total allocated MB  :           1087.77          2191.24          2191.89
Min heap used (MB)  :             38.64            56.51            51.81
Max heap used (MB)  :            134.14           154.59           199.81
Thread switch rate  :         25838.365        31166.916        30736.854
GC time (ms)        :         111944437        174702473        203979949
GC pause time (ms)  :               111              174              255
Req. mean (ms)      :              9.53             8.82             8.97
Req. p95 (ms)       :             31.11            28.03            30.27
Iter. mean (ms)     :             19.65            18.25            18.50
Iter. p95 (ms)      :             53.74            47.62            49.89
Net read avg (bps)  :        2394906.00       2880173.00       2921346.00
Net write avg (bps) :        3365293.00      34123197.00      34155397.00
Peak threads        :                34               47               44
