----------------------------------------------------------
 Run at Sat Apr 23 05:12:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:01:57         00:01:56
Avg. CPU (user) %   :         0.5916449       0.54245335        0.5442073
Max. CPU (user) %   :              0.86        0.6231156        0.6130653
Avg. mch tot cpu %  :         0.9849519       0.97723323       0.98092675
Startup time (ms)   :             13473            15171            14935
Total allocated MB  :          10635.13         14175.57         14634.74
Min heap used (MB)  :             69.00            79.94            81.94
Max heap used (MB)  :            265.00           299.42           269.60
Thread switch rate  :           41443.7        51016.402        41640.664
GC time (ms)        :        1408102039       1734486341       1822846479
GC pause time (ms)  :              1488             1803             1911
Req. mean (ms)      :              8.72             8.30             8.23
Req. p95 (ms)       :             26.93            25.90            25.82
Iter. mean (ms)     :            117.63           112.82           112.37
Iter. p95 (ms)      :            199.73           175.21           176.11
Net read avg (bps)  :        6951452.00       7216391.00       7583665.00
Net write avg (bps) :        9800574.00      37426761.00      39435045.00
Peak threads        :                42               54               53
