----------------------------------------------------------
 Run at Sat Feb 12 05:12:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:01:53         00:01:51
Avg. CPU (user) %   :         0.5815825       0.52849674       0.52906483
Max. CPU (user) %   :         0.8592965        0.5929648        0.6010101
Avg. mch tot cpu %  :         0.9820351       0.97469145        0.9792336
Startup time (ms)   :             13336            14000            14135
Total allocated MB  :          10673.54         14033.58         13991.49
Min heap used (MB)  :             69.50            79.40            78.88
Max heap used (MB)  :            264.24           300.00           298.00
Thread switch rate  :           44500.9        40426.914          43309.5
GC time (ms)        :        1501518090       1527573345       1563192621
GC pause time (ms)  :              1581             1588             1640
Req. mean (ms)      :              8.35             7.96             7.84
Req. p95 (ms)       :             26.27            24.78            24.47
Iter. mean (ms)     :            112.88           108.65           107.04
Iter. p95 (ms)      :            199.05           168.32           167.05
Net read avg (bps)  :        7312911.00       3945336.00       4010220.00
Net write avg (bps) :       10245188.00      20092531.00      20342310.00
Peak threads        :                42               50               50
