----------------------------------------------------------
 Run at Tue Jan 25 05:16:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:50         00:02:53         00:02:48
Avg. CPU (user) %   :        0.55940974       0.52017605        0.5219121
Max. CPU (user) %   :        0.84343433          0.59799          0.59799
Avg. mch tot cpu %  :        0.98575366       0.98498464       0.98550785
Startup time (ms)   :             16262            19143            19394
Total allocated MB  :          10136.37         14122.79         13960.71
Min heap used (MB)  :             62.97            74.88            73.00
Max heap used (MB)  :            297.86           258.48           300.00
Thread switch rate  :           32042.3         33612.74          34856.1
GC time (ms)        :        2317488518       2592066116       2065297223
GC pause time (ms)  :              2425             2715             2169
Req. mean (ms)      :             12.24            12.29            11.93
Req. p95 (ms)       :             37.72            38.82            37.49
Iter. mean (ms)     :            166.29           168.80           164.22
Iter. p95 (ms)      :            265.61           256.93           248.96
Net read avg (bps)  :        4919936.00       2539626.00       2610450.00
Net write avg (bps) :        7070627.00      13003075.00      13499414.00
Peak threads        :                42               50               50
