----------------------------------------------------------
 Run at Wed Mar 30 05:16:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:52         00:02:50         00:02:52
Avg. CPU (user) %   :        0.55638623       0.50987446        0.5145494
Max. CPU (user) %   :         0.8308458       0.60301507       0.62189054
Avg. mch tot cpu %  :          0.986501          0.98138        0.9827295
Startup time (ms)   :             16207            18491            19247
Total allocated MB  :          10113.94         13670.40         14174.25
Min heap used (MB)  :             63.50            73.95            75.83
Max heap used (MB)  :            261.89           288.00           296.90
Thread switch rate  :           33510.5        33127.973          34511.1
GC time (ms)        :        1699620287       2292578409       2186232655
GC pause time (ms)  :              1830             2416             2314
Req. mean (ms)      :             12.34            12.03            12.15
Req. p95 (ms)       :             38.39            37.56            38.07
Iter. mean (ms)     :            168.04           165.54           167.68
Iter. p95 (ms)      :            273.46           247.74           252.31
Net read avg (bps)  :        4887756.00       5149673.00       5081316.00
Net write avg (bps) :        7029921.00      26915635.00      26510880.00
Peak threads        :                42               49               49
