----------------------------------------------------------
 Run at Thu Feb 17 05:14:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:20         00:02:22
Avg. CPU (user) %   :        0.59022015        0.5305092       0.52869725
Max. CPU (user) %   :          0.857868             0.66        0.6069652
Avg. mch tot cpu %  :        0.98662305       0.98368096        0.9825568
Startup time (ms)   :             14028            16478            17136
Total allocated MB  :          10620.60         13997.36         14129.32
Min heap used (MB)  :             70.00            73.93            78.91
Max heap used (MB)  :            239.93           326.50           297.92
Thread switch rate  :           36067.5          40356.0         39909.61
GC time (ms)        :        2003519849       1806390029       1983940729
GC pause time (ms)  :              2098             1900             2065
Req. mean (ms)      :             10.95             9.91            10.10
Req. p95 (ms)       :             33.56            30.53            31.80
Iter. mean (ms)     :            148.58           136.20           138.01
Iter. p95 (ms)      :            246.43           206.40           208.81
Net read avg (bps)  :        5536323.00       3145998.00       3104670.00
Net write avg (bps) :        7909452.00      16094984.00      16404729.00
Peak threads        :                42               49               52
