----------------------------------------------------------
 Run at Tue Feb 08 05:12:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:04         00:02:04
Avg. CPU (user) %   :         0.5702742        0.5297754       0.53098345
Max. CPU (user) %   :        0.83919597              0.6        0.6080402
Avg. mch tot cpu %  :        0.98473006        0.9797253        0.9815672
Startup time (ms)   :             14309            15093            15338
Total allocated MB  :          10921.47         14104.86         14528.24
Min heap used (MB)  :             70.48            81.96            78.94
Max heap used (MB)  :            307.29           282.00           316.56
Thread switch rate  :         41079.867        40344.367        38146.984
GC time (ms)        :        2012324166       1882098864       1783402679
GC pause time (ms)  :              2108             1976             1844
Req. mean (ms)      :              9.02             8.79             8.78
Req. p95 (ms)       :             27.94            27.58            27.50
Iter. mean (ms)     :            122.33           120.01           120.37
Iter. p95 (ms)      :            197.93           184.48           184.90
Net read avg (bps)  :        6719590.00       3565606.00       3553186.00
Net write avg (bps) :        9469294.00      18243750.00      18117415.00
Peak threads        :                42               50               48
