----------------------------------------------------------
 Run at Tue Feb 01 05:15:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:55         00:02:48         00:02:54
Avg. CPU (user) %   :        0.56224215       0.50605506       0.50935745
Max. CPU (user) %   :         0.7929293        0.6069652        0.6010101
Avg. mch tot cpu %  :        0.98627514        0.9828783       0.98159385
Startup time (ms)   :             16007            19746            18411
Total allocated MB  :          10184.65         13735.16         14055.72
Min heap used (MB)  :             58.92            72.97            74.00
Max heap used (MB)  :            302.53           291.89           301.61
Thread switch rate  :           30502.2        35906.785          33368.3
GC time (ms)        :        2335828228       2215438111       2229215963
GC pause time (ms)  :              2437             2311             2337
Req. mean (ms)      :             12.57            11.95            12.32
Req. p95 (ms)       :             38.72            37.59            38.64
Iter. mean (ms)     :            170.98           163.83           169.31
Iter. p95 (ms)      :            275.86           252.12           256.72
Net read avg (bps)  :        4780038.00       2613734.00       2534664.00
Net write avg (bps) :        6890372.00      13398464.00      13090880.00
Peak threads        :                43               51               49
