----------------------------------------------------------
 Run at Mon Apr 11 05:15:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:35         00:02:36
Avg. CPU (user) %   :           0.54869       0.50774336        0.5086518
Max. CPU (user) %   :         0.8030303       0.60714287       0.60199004
Avg. mch tot cpu %  :        0.98547816        0.9768231       0.98039997
Startup time (ms)   :             16903            17044            17104
Total allocated MB  :          10453.91         13765.57         13900.26
Min heap used (MB)  :             60.50            74.50            73.99
Max heap used (MB)  :            268.74           299.50           283.90
Thread switch rate  :         35530.453        36328.336          40996.5
GC time (ms)        :        2084900327       2043467528       2013066319
GC pause time (ms)  :              2186             2121             2106
Req. mean (ms)      :             10.75            10.95            11.08
Req. p95 (ms)       :             33.64            34.94            35.61
Iter. mean (ms)     :            146.93           150.09           151.76
Iter. p95 (ms)      :            236.77           229.87           233.97
Net read avg (bps)  :        5561162.00       5492889.00       5618403.00
Net write avg (bps) :        7915761.00      28737834.00      29443662.00
Peak threads        :                42               53               53
