----------------------------------------------------------
 Run at Mon Oct 03 05:22:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:21         00:00:20         00:00:20
Avg. CPU (user) %   :        0.57955676       0.54665834        0.5632333
Max. CPU (user) %   :        0.81407034        0.6818182              0.7
Avg. mch tot cpu %  :        0.95592135        0.9452902        0.9506676
Startup time (ms)   :             14478            16578            17371
Total allocated MB  :           1090.34          2246.00          2224.06
Min heap used (MB)  :             38.67            53.55            56.51
Max heap used (MB)  :            142.79           182.05           201.99
Thread switch rate  :         28437.781         21111.07        21665.344
GC time (ms)        :         102134504        174694284        186216956
GC pause time (ms)  :               102              174              186
Req. mean (ms)      :              8.47             8.05             8.12
Req. p95 (ms)       :             26.50            26.63            26.98
Iter. mean (ms)     :             17.53            16.65            16.79
Iter. p95 (ms)      :             46.29            44.30            45.88
Net read avg (bps)  :        2928869.00       3298872.00       3221636.00
Net write avg (bps) :        4213621.00      36237180.00      35256264.00
Peak threads        :                32               46               47
