----------------------------------------------------------
 Run at Sun Mar 06 05:14:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:26         00:02:26
Avg. CPU (user) %   :         0.5711333        0.5331998         0.536042
Max. CPU (user) %   :              0.83        0.6212121             0.62
Avg. mch tot cpu %  :         0.9859147        0.9840371        0.9846003
Startup time (ms)   :             15494            18385            17578
Total allocated MB  :          10209.92         13879.37         14216.69
Min heap used (MB)  :             65.50            74.46            74.50
Max heap used (MB)  :            250.00           336.77           323.83
Thread switch rate  :         32516.494        34541.867         36932.64
GC time (ms)        :        1804542112       1852941997       1923167973
GC pause time (ms)  :              1943             1901             1978
Req. mean (ms)      :             10.68            10.41            10.38
Req. p95 (ms)       :             32.93            32.39            32.17
Iter. mean (ms)     :            144.67           142.40           142.36
Iter. p95 (ms)      :            243.81           217.30           218.22
Net read avg (bps)  :        5676268.00       3003373.00       6000450.00
Net write avg (bps) :        8075554.00      15478019.00      31430244.00
Peak threads        :                42               50               49
