----------------------------------------------------------
 Run at Fri Oct 07 05:18:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:17         00:00:17         00:00:17
Avg. CPU (user) %   :         0.6172896        0.5773792        0.5937819
Max. CPU (user) %   :        0.80904526        0.7121212        0.7044335
Avg. mch tot cpu %  :          0.959228        0.9495966        0.9464587
Startup time (ms)   :             12354            15214            15427
Total allocated MB  :           1151.01          2340.88          2349.43
Min heap used (MB)  :             38.94            52.96            53.03
Max heap used (MB)  :            160.44           163.21           188.46
Thread switch rate  :         20123.564        24281.193        23508.807
GC time (ms)        :         112612750        174238852        169295521
GC pause time (ms)  :               112              174              169
Req. mean (ms)      :              6.97             6.82             7.05
Req. p95 (ms)       :             23.54            22.65            23.34
Iter. mean (ms)     :             14.36            14.14            14.57
Iter. p95 (ms)      :             40.54            37.62            40.19
Net read avg (bps)  :        3705020.00       4030660.00       3847044.00
Net write avg (bps) :        5298456.00      44780500.00      43707804.00
Peak threads        :                33               44               43
