----------------------------------------------------------
 Run at Mon Mar 28 05:15:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:02:37         00:02:50
Avg. CPU (user) %   :         0.5731344       0.54156077        0.5478334
Max. CPU (user) %   :         0.8291457            0.625        0.6567164
Avg. mch tot cpu %  :         0.9862627        0.9848489        0.9836809
Startup time (ms)   :             14927            18276            18457
Total allocated MB  :          10148.69         14275.09         14353.85
Min heap used (MB)  :             66.50            75.99            72.47
Max heap used (MB)  :            227.91           299.43           291.96
Thread switch rate  :         29915.084          33733.6        38694.492
GC time (ms)        :        2061978642       2197813976       2347572455
GC pause time (ms)  :              2203             2283             2459
Req. mean (ms)      :             11.47            11.32            12.17
Req. p95 (ms)       :             34.97            34.87            37.76
Iter. mean (ms)     :            154.41           153.61           165.81
Iter. p95 (ms)      :            253.22           233.79           254.51
Net read avg (bps)  :        5315528.00       5564312.00       5150069.00
Net write avg (bps) :        7593664.00      29068849.00      26928651.00
Peak threads        :                42               50               51
