----------------------------------------------------------
 Run at Sat Sep 24 05:28:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:24         00:00:24         00:00:24
Avg. CPU (user) %   :         0.5823911         0.532253        0.5527852
Max. CPU (user) %   :         0.7766498        0.6666667        0.6666667
Avg. mch tot cpu %  :         0.9575479       0.94849104        0.9488809
Startup time (ms)   :             15482            19806            19852
Total allocated MB  :           1072.72          2191.31          2191.81
Min heap used (MB)  :             37.87            54.54            55.23
Max heap used (MB)  :            152.37           204.54           196.23
Thread switch rate  :           24322.7        30316.969        28475.057
GC time (ms)        :         114386180        197311292        185318972
GC pause time (ms)  :               114              197              185
Req. mean (ms)      :             10.00             9.36             9.42
Req. p95 (ms)       :             31.39            30.00            28.41
Iter. mean (ms)     :             20.67            19.35            19.47
Iter. p95 (ms)      :             54.32            51.52            48.02
Net read avg (bps)  :        2283794.00       2912480.00       2840106.00
Net write avg (bps) :        3276608.00      32018168.00      31438901.00
Peak threads        :                34               44               45
