----------------------------------------------------------
 Run at Sun Feb 06 05:15:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:44         00:02:47         00:02:52
Avg. CPU (user) %   :          0.549509       0.51046973        0.5208882
Max. CPU (user) %   :             0.815       0.60301507       0.60301507
Avg. mch tot cpu %  :         0.9866567       0.98465514       0.98604304
Startup time (ms)   :             15279            18099            18326
Total allocated MB  :          10319.91         13797.95         13818.60
Min heap used (MB)  :             63.50            74.50            70.50
Max heap used (MB)  :            236.34           302.50           321.29
Thread switch rate  :         34969.996        36692.785        31528.535
GC time (ms)        :        2095641066       2196946828       2128136718
GC pause time (ms)  :              2205             2281             2177
Req. mean (ms)      :             11.77            11.90            12.27
Req. p95 (ms)       :             36.38            37.40            38.32
Iter. mean (ms)     :            160.25           163.04           168.24
Iter. p95 (ms)      :            255.65           247.95           252.93
Net read avg (bps)  :        5110670.00       2626534.00       2546677.00
Net write avg (bps) :        7335745.00      13416279.00      13183567.00
Peak threads        :                42               51               50
