----------------------------------------------------------
 Run at Fri Mar 11 05:15:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:45         00:02:35         00:02:30
Avg. CPU (user) %   :         0.5648684        0.5179306       0.51439166
Max. CPU (user) %   :        0.82587063        0.6345178        0.5879397
Avg. mch tot cpu %  :        0.98461777       0.98329544        0.9805285
Startup time (ms)   :             16035            17395            17036
Total allocated MB  :          10121.44         13813.98         13809.61
Min heap used (MB)  :             59.97            73.50            76.50
Max heap used (MB)  :            301.71           309.00           254.43
Thread switch rate  :         30228.908         39109.39         37199.94
GC time (ms)        :        2272423928       1954191221       2315203633
GC pause time (ms)  :              2372             2035             2410
Req. mean (ms)      :             11.92            10.94            10.60
Req. p95 (ms)       :             36.98            34.59            33.59
Iter. mean (ms)     :            162.01           150.92           145.81
Iter. p95 (ms)      :            268.33           235.53           222.68
Net read avg (bps)  :        5047951.00       2832373.00       5844463.00
Net write avg (bps) :        7244954.00      14632793.00      30521324.00
Peak threads        :                43               49               49
