----------------------------------------------------------
 Run at Wed Oct 05 05:22:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:18         00:00:17         00:00:17
Avg. CPU (user) %   :        0.60593516       0.58131015        0.5718502
Max. CPU (user) %   :        0.82323235       0.72772276        0.6865672
Avg. mch tot cpu %  :         0.9630595        0.9489162       0.94307554
Startup time (ms)   :             12156            15203            15240
Total allocated MB  :           1152.06          2319.32          2331.08
Min heap used (MB)  :             38.30            56.40            54.24
Max heap used (MB)  :            140.30           161.71           178.24
Thread switch rate  :         20158.904        24315.365        23975.223
GC time (ms)        :          99730366        177390548        170698028
GC pause time (ms)  :                99              177              170
Req. mean (ms)      :              7.18             6.83             6.76
Req. p95 (ms)       :             23.27            21.99            22.34
Iter. mean (ms)     :             14.82            14.13            13.98
Iter. p95 (ms)      :             40.34            37.46            39.52
Net read avg (bps)  :        3519656.00       4095252.00       4065788.00
Net write avg (bps) :        5038116.00      45538196.00      46034284.00
Peak threads        :                34               43               47
