----------------------------------------------------------
 Run at Mon Feb 07 05:15:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:02:39         00:02:34
Avg. CPU (user) %   :         0.5666004       0.53245854       0.53622675
Max. CPU (user) %   :         0.8308458        0.6381909             0.62
Avg. mch tot cpu %  :        0.98652846       0.97478735       0.98516285
Startup time (ms)   :             15819            18138            18254
Total allocated MB  :          10284.68         13745.51         13725.67
Min heap used (MB)  :             59.00            71.00            74.98
Max heap used (MB)  :            240.22           305.38           316.50
Thread switch rate  :          32700.99        35372.938        34537.938
GC time (ms)        :        1979270371       2309742259       1962016227
GC pause time (ms)  :              2091             2456             2027
Req. mean (ms)      :             11.14            11.19            11.01
Req. p95 (ms)       :             34.10            34.90            33.86
Iter. mean (ms)     :            150.74           153.43           150.37
Iter. p95 (ms)      :            250.28           233.81           227.96
Net read avg (bps)  :        5434536.00       2792958.00       2843391.00
Net write avg (bps) :        7751252.00      14319230.00      14644056.00
Peak threads        :                42               51               50
