----------------------------------------------------------
 Run at Wed Oct 19 05:35:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:23         00:00:23         00:00:22
Avg. CPU (user) %   :        0.58397275       0.56796855        0.5444823
Max. CPU (user) %   :              0.83        0.6782178       0.69849247
Avg. mch tot cpu %  :        0.95707494       0.95688766        0.9313179
Startup time (ms)   :             16932            18701            18656
Total allocated MB  :           1079.03          2197.22          2183.38
Min heap used (MB)  :             38.72            54.27            55.35
Max heap used (MB)  :            145.22           194.19           196.28
Thread switch rate  :         24752.951        30606.617        29476.066
GC time (ms)        :         133480945        194064846        189011362
GC pause time (ms)  :               133              194              189
Req. mean (ms)      :              9.72             9.20             8.74
Req. p95 (ms)       :             29.52            28.92            27.37
Iter. mean (ms)     :             20.11            19.04            18.04
Iter. p95 (ms)      :             51.31            48.27            46.76
Net read avg (bps)  :        2455752.00       2958074.00       3099746.00
Net write avg (bps) :        3521632.00      32431392.00      34426717.00
Peak threads        :                34               47               46
