----------------------------------------------------------
 Run at Thu Jan 27 05:13:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:10         00:02:08
Avg. CPU (user) %   :         0.5830343        0.5318538        0.5390304
Max. CPU (user) %   :         0.8168317        0.6060606             0.61
Avg. mch tot cpu %  :        0.98559415        0.9783922        0.9817369
Startup time (ms)   :             14410            15386            15023
Total allocated MB  :          10461.40         14103.92         14322.67
Min heap used (MB)  :             68.50            78.44            78.88
Max heap used (MB)  :            236.39           286.91           322.00
Thread switch rate  :         37447.344          36419.7          37667.3
GC time (ms)        :        1745897941       1918261946       1728693267
GC pause time (ms)  :              1837             1991             1776
Req. mean (ms)      :              9.43             9.18             9.09
Req. p95 (ms)       :             29.17            28.93            28.39
Iter. mean (ms)     :            127.58           125.83           124.22
Iter. p95 (ms)      :            220.96           194.76           190.25
Net read avg (bps)  :        6431612.00       3398650.00       3443177.00
Net write avg (bps) :        9089226.00      17311218.00      17674811.00
Peak threads        :                41               49               50
