----------------------------------------------------------
 Run at Wed Apr 27 05:26:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:08         00:03:14         00:03:11
Avg. CPU (user) %   :        0.54141957       0.50992304       0.51279414
Max. CPU (user) %   :        0.78606963        0.6080402             0.62
Avg. mch tot cpu %  :         0.9861334        0.9785609        0.9851438
Startup time (ms)   :             16945            21585            22538
Total allocated MB  :          10026.48         13690.77         13617.38
Min heap used (MB)  :             59.00            72.50            75.50
Max heap used (MB)  :            236.59           305.81           295.00
Thread switch rate  :         26072.934        29651.635         29990.02
GC time (ms)        :        2268682025       2583804422       2296105093
GC pause time (ms)  :              2434             2685             2392
Req. mean (ms)      :             13.59            13.76            13.65
Req. p95 (ms)       :             42.39            42.99            42.01
Iter. mean (ms)     :            183.99           188.35           186.83
Iter. p95 (ms)      :            296.07           289.37           280.90
Net read avg (bps)  :        4450594.00       4549502.00       4552190.00
Net write avg (bps) :        6430994.00      23845378.00      23959678.00
Peak threads        :                44               54               54
