----------------------------------------------------------
 Run at Tue Oct 18 05:34:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:18         00:00:17         00:00:17
Avg. CPU (user) %   :         0.6094948       0.58038217        0.5832064
Max. CPU (user) %   :              0.81        0.7085427       0.74242425
Avg. mch tot cpu %  :        0.95596176        0.9486709       0.95031655
Startup time (ms)   :             12352            16317            15332
Total allocated MB  :           1152.53          2325.75          2304.67
Min heap used (MB)  :             37.66            56.01            57.15
Max heap used (MB)  :            161.16           156.04           193.15
Thread switch rate  :         19218.584        23670.523        23578.865
GC time (ms)        :          95681253        192105760        137468390
GC pause time (ms)  :                95              192              137
Req. mean (ms)      :              7.22             6.91             6.94
Req. p95 (ms)       :             22.44            22.80            22.83
Iter. mean (ms)     :             14.90            14.31            14.36
Iter. p95 (ms)      :             39.95            39.90            39.39
Net read avg (bps)  :        3237584.00       3750288.00       3774252.00
Net write avg (bps) :        4549300.00      44214316.00      45038408.00
Peak threads        :                32               48               46
