----------------------------------------------------------
 Run at Wed Mar 16 05:12:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:01:56         00:01:54
Avg. CPU (user) %   :         0.5774264        0.5410034        0.5407828
Max. CPU (user) %   :         0.8291457            0.605            0.615
Avg. mch tot cpu %  :         0.9850842        0.9769292       0.98091656
Startup time (ms)   :             13301            14140            14924
Total allocated MB  :          10597.83         14137.82         14135.61
Min heap used (MB)  :             67.50            80.84            78.39
Max heap used (MB)  :            251.43           274.63           284.12
Thread switch rate  :         48708.527        43514.992        39816.438
GC time (ms)        :        1393044167       1754449435       1703410625
GC pause time (ms)  :              1487             1836             1790
Req. mean (ms)      :              8.38             8.17             8.14
Req. p95 (ms)       :             25.81            25.45            25.34
Iter. mean (ms)     :            113.35           111.70           111.33
Iter. p95 (ms)      :            190.93           172.27           170.18
Net read avg (bps)  :        7301335.00       7633180.00       7660986.00
Net write avg (bps) :       10200822.00      39538031.00      39845075.00
Peak threads        :                42               49               48
