----------------------------------------------------------
 Run at Fri Apr 15 05:18:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:09         00:02:11
Avg. CPU (user) %   :         0.5783431        0.5335862         0.543223
Max. CPU (user) %   :        0.81407034        0.6080402            0.625
Avg. mch tot cpu %  :        0.98586136       0.97964025        0.9832886
Startup time (ms)   :             13535            15296            16077
Total allocated MB  :          10661.60         14048.66         14067.35
Min heap used (MB)  :             66.00            79.96            79.89
Max heap used (MB)  :            244.25           305.88           316.91
Thread switch rate  :         34860.855        39746.574        38009.496
GC time (ms)        :        1789496031       1933897797       1753283378
GC pause time (ms)  :              1937             2022             1804
Req. mean (ms)      :              9.77             9.19             9.36
Req. p95 (ms)       :             29.73            28.39            28.76
Iter. mean (ms)     :            132.19           124.96           127.47
Iter. p95 (ms)      :            221.32           190.13           197.57
Net read avg (bps)  :        6206261.00       6836460.00       6690153.00
Net write avg (bps) :        8800316.00      35582485.00      34911882.00
Peak threads        :                41               48               52
