----------------------------------------------------------
 Run at Tue Mar 08 05:12:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:01:54         00:01:55
Avg. CPU (user) %   :        0.57812244        0.5382794        0.5414131
Max. CPU (user) %   :         0.8592965            0.615        0.6212121
Avg. mch tot cpu %  :         0.9801271       0.97872394        0.9814925
Startup time (ms)   :             13493            14147            14867
Total allocated MB  :          10987.35         14298.25         14623.84
Min heap used (MB)  :             70.00            78.37            78.39
Max heap used (MB)  :            266.00           313.82           318.41
Thread switch rate  :           45070.3          42940.7        39139.312
GC time (ms)        :        1385917407       1606434782       1701737553
GC pause time (ms)  :              1483             1645             1742
Req. mean (ms)      :              8.21             8.10             8.20
Req. p95 (ms)       :             25.57            25.13            25.52
Iter. mean (ms)     :            111.44           110.08           111.39
Iter. p95 (ms)      :            190.83           170.11           169.89
Net read avg (bps)  :        7393365.00       3891591.00       7645288.00
Net write avg (bps) :       10353318.00      19902650.00      39759214.00
Peak threads        :                42               50               48
