----------------------------------------------------------
 Run at Thu Mar 31 05:13:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:20         00:02:23
Avg. CPU (user) %   :         0.5792684        0.5286644        0.5272971
Max. CPU (user) %   :             0.855            0.625        0.6069652
Avg. mch tot cpu %  :         0.9862391        0.9822255        0.9655653
Startup time (ms)   :             13837            16465            16396
Total allocated MB  :          10515.68         14009.70         14465.75
Min heap used (MB)  :             65.50            75.50            79.42
Max heap used (MB)  :            247.00           318.58           281.33
Thread switch rate  :           32586.3        37710.832        39826.633
GC time (ms)        :        1757106907       1740634928       2238433849
GC pause time (ms)  :              1856             1787             2377
Req. mean (ms)      :             10.71             9.99             9.97
Req. p95 (ms)       :             32.76            31.17            31.16
Iter. mean (ms)     :            144.68           136.13           136.42
Iter. p95 (ms)      :            242.32           211.44           208.34
Net read avg (bps)  :        5677559.00       6030889.00       6188949.00
Net write avg (bps) :        8081919.00      31305834.00      32257533.00
Peak threads        :                42               52               49
