----------------------------------------------------------
 Run at Sat Mar 19 05:11:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:01:51         00:01:48
Avg. CPU (user) %   :        0.58184683        0.5355743        0.5312753
Max. CPU (user) %   :         0.8557214        0.6069652        0.6111111
Avg. mch tot cpu %  :        0.98309916        0.9783111       0.98008263
Startup time (ms)   :             13402            13947            13924
Total allocated MB  :          10703.29         14365.98         14531.81
Min heap used (MB)  :             67.00            82.94            80.90
Max heap used (MB)  :            242.20           300.50           305.00
Thread switch rate  :         42648.348        45857.188        44817.816
GC time (ms)        :        1493080075       1503172125       1556275709
GC pause time (ms)  :              1599             1552             1619
Req. mean (ms)      :              8.12             7.86             7.64
Req. p95 (ms)       :             25.29            24.39            23.82
Iter. mean (ms)     :            110.13           107.21           104.29
Iter. p95 (ms)      :            192.26           166.75           163.57
Net read avg (bps)  :        7496100.00       7950817.00       8176169.00
Net write avg (bps) :       10486843.00      41097510.00      42416872.00
Peak threads        :                42               48               49
