----------------------------------------------------------
 Run at Thu Apr 21 05:26:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:23         00:02:19
Avg. CPU (user) %   :         0.5807315       0.55508876       0.54632837
Max. CPU (user) %   :         0.8241206        0.6363636             0.62
Avg. mch tot cpu %  :         0.9852274        0.9824147       0.98325855
Startup time (ms)   :             14950            16270            16131
Total allocated MB  :          10296.19         14399.34         14107.85
Min heap used (MB)  :             66.50            79.79            77.49
Max heap used (MB)  :            246.00           273.50           333.99
Thread switch rate  :         37201.758         36806.54        37170.582
GC time (ms)        :        1700414614       2095533290       1716623304
GC pause time (ms)  :              1805             2226             1766
Req. mean (ms)      :             10.30            10.26             9.91
Req. p95 (ms)       :             31.09            31.46            30.00
Iter. mean (ms)     :            138.33           139.32           135.12
Iter. p95 (ms)      :            228.97           215.97           207.35
Net read avg (bps)  :        5961510.00       6114649.00       6316558.00
Net write avg (bps) :        8438202.00      31959222.00      32766326.00
Peak threads        :                42               54               53
