----------------------------------------------------------
 Run at Thu Mar 17 05:12:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:02         00:02:03
Avg. CPU (user) %   :        0.56450593       0.52890193       0.53278184
Max. CPU (user) %   :         0.8291457            0.595            0.625
Avg. mch tot cpu %  :        0.98427397        0.9826981       0.98391783
Startup time (ms)   :             12569            14224            14211
Total allocated MB  :          10563.41         14459.65         14356.46
Min heap used (MB)  :             71.00            80.00            77.99
Max heap used (MB)  :            302.77           313.50           343.78
Thread switch rate  :         42832.285          39986.3        41661.805
GC time (ms)        :        1778550900       1616481016       1656853291
GC pause time (ms)  :              1876             1648             1702
Req. mean (ms)      :              8.96             8.70             8.72
Req. p95 (ms)       :             27.72            27.16            27.05
Iter. mean (ms)     :            121.68           118.30           119.65
Iter. p95 (ms)      :            201.19           185.91           184.51
Net read avg (bps)  :        6756211.00       7216789.00       7130000.00
Net write avg (bps) :        9484301.00      37323154.00      37132349.00
Peak threads        :                41               50               49
