----------------------------------------------------------
 Run at Fri Feb 11 05:15:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:48         00:02:42         00:02:41
Avg. CPU (user) %   :         0.5435989        0.5114403       0.50505006
Max. CPU (user) %   :        0.84771574        0.5808081        0.5989848
Avg. mch tot cpu %  :        0.96910185        0.9816226       0.98121756
Startup time (ms)   :             16033            18377            18211
Total allocated MB  :          10294.12         13773.17         13679.41
Min heap used (MB)  :             59.49            73.00            74.50
Max heap used (MB)  :            263.00           300.32           303.50
Thread switch rate  :           33960.1          34484.5         37285.23
GC time (ms)        :        2215579463       2177903460       1927858514
GC pause time (ms)  :              2356             2267             2003
Req. mean (ms)      :             11.85            11.48            11.35
Req. p95 (ms)       :             36.35            36.17            35.36
Iter. mean (ms)     :            160.95           157.53           156.48
Iter. p95 (ms)      :            254.86           241.66           237.97
Net read avg (bps)  :        5041581.00       2706598.00       2734018.00
Net write avg (bps) :        7231439.00      13785427.00      14110931.00
Peak threads        :                42               49               50
