----------------------------------------------------------
 Run at Mon Oct 17 05:35:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:20         00:00:21         00:00:21
Avg. CPU (user) %   :        0.58016384       0.58543265         0.580963
Max. CPU (user) %   :         0.7425743              0.7       0.72864324
Avg. mch tot cpu %  :          0.952013        0.9508167        0.9394633
Startup time (ms)   :             15938            18522            17533
Total allocated MB  :           1081.10          2184.29          2196.34
Min heap used (MB)  :             37.26            51.93            57.47
Max heap used (MB)  :            145.46           152.07           165.48
Thread switch rate  :         28131.514        19054.783          29554.9
GC time (ms)        :         128139636        240792732        157532996
GC pause time (ms)  :               128              313              157
Req. mean (ms)      :              8.19             8.15             8.34
Req. p95 (ms)       :             26.13            26.79            26.69
Iter. mean (ms)     :             16.92            16.83            17.19
Iter. p95 (ms)      :             46.24            46.75            45.41
Net read avg (bps)  :        2807570.00       2994652.00       3002509.00
Net write avg (bps) :        3966456.00      34964888.00      35641312.00
Peak threads        :                34               47               45
