----------------------------------------------------------
 Run at Fri Apr 29 05:17:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:32         00:02:27
Avg. CPU (user) %   :         0.5762596       0.54814404       0.54568136
Max. CPU (user) %   :         0.8333333             0.63       0.62189054
Avg. mch tot cpu %  :          0.984446        0.9828015       0.98351777
Startup time (ms)   :             15769            17397            17066
Total allocated MB  :          10123.72         13862.42         13956.89
Min heap used (MB)  :             61.50            73.46            76.99
Max heap used (MB)  :            235.76           283.46           329.00
Thread switch rate  :         32368.053        36365.227          35763.9
GC time (ms)        :        1971012936       2400263185       1871161037
GC pause time (ms)  :              2072             2546             1920
Req. mean (ms)      :             10.75            10.80            10.48
Req. p95 (ms)       :             33.13            33.71            32.24
Iter. mean (ms)     :            144.81           147.44           143.03
Iter. p95 (ms)      :            243.22           229.63           216.44
Net read avg (bps)  :        5667652.00       5784481.00       5987050.00
Net write avg (bps) :        8067754.00      30204892.00      31192903.00
Peak threads        :                43               54               53
