----------------------------------------------------------
 Run at Sun Mar 13 05:13:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:01:57         00:02:01
Avg. CPU (user) %   :        0.57426375        0.5353072       0.53666794
Max. CPU (user) %   :         0.8341709       0.62189054        0.6281407
Avg. mch tot cpu %  :        0.98347205       0.97747886        0.9778303
Startup time (ms)   :             14427            14949            15117
Total allocated MB  :          10840.42         14127.81         14182.75
Min heap used (MB)  :             66.50            78.95            77.91
Max heap used (MB)  :            273.55           317.00           330.92
Thread switch rate  :         40953.105        40274.844          41823.4
GC time (ms)        :        1668863688       1557127584       1415924811
GC pause time (ms)  :              1749             1610             1458
Req. mean (ms)      :              8.70             8.23             8.56
Req. p95 (ms)       :             26.91            25.47            26.79
Iter. mean (ms)     :            117.62           112.72           116.79
Iter. p95 (ms)      :            203.19           172.83           181.51
Net read avg (bps)  :        6995151.00       7543409.00       7318470.00
Net write avg (bps) :        9827215.00      39061423.00      37930470.00
Peak threads        :                42               49               49
