----------------------------------------------------------
 Run at Sat Sep 10 05:29:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:23         00:00:22         00:00:21
Avg. CPU (user) %   :         0.5727788        0.5611034       0.53942674
Max. CPU (user) %   :        0.74129355       0.72864324        0.7309645
Avg. mch tot cpu %  :         0.9417536       0.93670446       0.93186826
Startup time (ms)   :             16200            18646            17558
Total allocated MB  :           1071.14          2190.38          2164.42
Min heap used (MB)  :             38.12            53.35            54.56
Max heap used (MB)  :            154.12           155.85           185.56
Thread switch rate  :          27164.85         29748.35          30754.2
GC time (ms)        :         154389823        211741848        171849213
GC pause time (ms)  :               154              211              171
Req. mean (ms)      :              9.34             8.83             8.32
Req. p95 (ms)       :             30.02            28.85            26.91
Iter. mean (ms)     :             19.30            18.23            17.19
Iter. p95 (ms)      :             53.81            49.44            46.70
Net read avg (bps)  :        2531760.00       3073280.00       3197426.00
Net write avg (bps) :        3618434.00      34188965.00      35200930.00
Peak threads        :                35               46               45
