----------------------------------------------------------
 Run at Sun Oct 09 05:22:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:18         00:00:18         00:00:18
Avg. CPU (user) %   :         0.6131087       0.56009674       0.59345675
Max. CPU (user) %   :         0.8190955            0.695             0.75
Avg. mch tot cpu %  :         0.9535234       0.94869727         0.951474
Startup time (ms)   :             12803            15460            15468
Total allocated MB  :           1139.42          2342.38          2358.73
Min heap used (MB)  :             38.84            54.44            56.55
Max heap used (MB)  :            141.84           163.63           189.08
Thread switch rate  :          19956.58         22651.68        22643.668
GC time (ms)        :          94312417        178108141        193412537
GC pause time (ms)  :                94              178              193
Req. mean (ms)      :              7.26             7.28             7.37
Req. p95 (ms)       :             23.42            25.75            23.97
Iter. mean (ms)     :             14.97            15.05            15.21
Iter. p95 (ms)      :             39.61            43.83            41.27
Net read avg (bps)  :        3407156.00       3787988.00       3781852.00
Net write avg (bps) :        4853064.00      41703888.00      42161176.00
Peak threads        :                34               47               45
