----------------------------------------------------------
 Run at Sun Apr 17 05:16:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:52         00:02:55         00:03:04
Avg. CPU (user) %   :         0.5491806        0.5093818        0.5166021
Max. CPU (user) %   :        0.79802954              0.6        0.6212121
Avg. mch tot cpu %  :         0.9863652       0.98440117        0.9674781
Startup time (ms)   :             16277            19397            20387
Total allocated MB  :          10002.59         13782.95         13760.72
Min heap used (MB)  :             61.00            75.93            75.91
Max heap used (MB)  :            249.00           258.31           256.16
Thread switch rate  :           28535.9         33131.98        31276.328
GC time (ms)        :        1815120918       2660398369       2782901041
GC pause time (ms)  :              1926             2806             2921
Req. mean (ms)      :             12.38            12.48            12.86
Req. p95 (ms)       :             38.09            39.34            40.13
Iter. mean (ms)     :            168.29           170.87           176.75
Iter. p95 (ms)      :            275.65           259.19           265.67
Net read avg (bps)  :        4876964.00       4985782.00       4795728.00
Net write avg (bps) :        7001454.00      25996829.00      25070477.00
Peak threads        :                42               50               53
