----------------------------------------------------------
 Run at Sun Jan 23 05:15:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:56         00:02:48         00:02:50
Avg. CPU (user) %   :         0.5560316         0.508848        0.5068728
Max. CPU (user) %   :              0.85        0.5970149        0.5862069
Avg. mch tot cpu %  :        0.98661315       0.98504007        0.9845262
Startup time (ms)   :             17161            19357            19327
Total allocated MB  :          10258.70         13712.18         13802.25
Min heap used (MB)  :             61.00            74.47            78.43
Max heap used (MB)  :            240.88           331.42           303.89
Thread switch rate  :         34439.613        32053.494         33775.06
GC time (ms)        :        1956229214       1951465503       2150185862
GC pause time (ms)  :              2077             2016             2257
Req. mean (ms)      :             12.72            11.95            12.12
Req. p95 (ms)       :             40.18            37.37            38.50
Iter. mean (ms)     :            172.19           164.31           166.04
Iter. p95 (ms)      :            306.31           253.68           254.97
Net read avg (bps)  :        4749377.00       2604150.00       2572936.00
Net write avg (bps) :        6855898.00      13316927.00      13278495.00
Peak threads        :                43               51               51
