----------------------------------------------------------
 Run at Sun Feb 20 05:14:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:29         00:02:32
Avg. CPU (user) %   :         0.5725201        0.5290073       0.53329945
Max. CPU (user) %   :             0.845       0.65174127        0.6482412
Avg. mch tot cpu %  :          0.986781       0.98474586       0.98500174
Startup time (ms)   :             15385            18305            18190
Total allocated MB  :          10132.86         13844.44         14294.49
Min heap used (MB)  :             64.50            76.00            78.44
Max heap used (MB)  :            237.75           311.28           290.00
Thread switch rate  :           36871.8        36546.938        33032.805
GC time (ms)        :        2271224687       2143186762       2253812585
GC pause time (ms)  :              2375             2196             2316
Req. mean (ms)      :             11.20            10.62            10.91
Req. p95 (ms)       :             35.10            32.60            33.83
Iter. mean (ms)     :            150.97           145.41           148.24
Iter. p95 (ms)      :            254.56           221.30           224.73
Net read avg (bps)  :        5428971.00       2944225.00       5765003.00
Net write avg (bps) :        7768011.00      15128229.00      30072987.00
Peak threads        :                43               50               50
