----------------------------------------------------------
 Run at Tue May 03 05:18:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:48         00:02:48         00:02:51
Avg. CPU (user) %   :         0.5530876        0.5217362        0.5291193
Max. CPU (user) %   :        0.82587063             0.62            0.615
Avg. mch tot cpu %  :         0.9855398       0.98141086       0.98617464
Startup time (ms)   :             16786            19146            18454
Total allocated MB  :          10300.87         13754.17         13784.02
Min heap used (MB)  :             60.50            74.46            77.50
Max heap used (MB)  :            238.89           284.50           308.89
Thread switch rate  :           30968.7        34163.285        32657.668
GC time (ms)        :        2095099178       2333864853       2076724065
GC pause time (ms)  :              2215             2479             2181
Req. mean (ms)      :             12.03            11.88            12.15
Req. p95 (ms)       :             38.16            38.04            38.65
Iter. mean (ms)     :            163.58           163.42           167.27
Iter. p95 (ms)      :            268.52           252.09           254.57
Net read avg (bps)  :        5016222.00       5233937.00       5108936.00
Net write avg (bps) :        7214642.00      27352569.00      26863985.00
Peak threads        :                43               54               54
