----------------------------------------------------------
 Run at Wed Sep 21 05:33:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:17         00:00:15         00:00:15
Avg. CPU (user) %   :        0.63155013        0.5872839       0.58181274
Max. CPU (user) %   :              0.81             0.69            0.715
Avg. mch tot cpu %  :        0.95438915       0.94754475        0.9461374
Startup time (ms)   :             12358            14265            14230
Total allocated MB  :           1157.70          2324.91          2345.99
Min heap used (MB)  :             38.90            53.71            54.40
Max heap used (MB)  :            136.48           164.10           210.06
Thread switch rate  :         20101.006        26938.863        26764.406
GC time (ms)        :          93168013        152714119        165469455
GC pause time (ms)  :                93              172              165
Req. mean (ms)      :              6.74             6.10             6.05
Req. p95 (ms)       :             22.10            20.56            20.53
Iter. mean (ms)     :             13.92            12.62            12.52
Iter. p95 (ms)      :             38.17            35.25            34.98
Net read avg (bps)  :        3749452.00       4236256.00       4295472.00
Net write avg (bps) :        5349028.00      45932352.00      48663624.00
Peak threads        :                33               44               46
