----------------------------------------------------------
 Run at Sun Apr 24 05:12:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:01:50         00:01:52
Avg. CPU (user) %   :         0.5828803       0.53860307       0.53567195
Max. CPU (user) %   :         0.8643216       0.61809045        0.6138614
Avg. mch tot cpu %  :         0.9730225        0.9807685        0.9755604
Startup time (ms)   :             13453            14183            14030
Total allocated MB  :          10549.51         14585.11         14280.54
Min heap used (MB)  :             67.00            82.00            80.50
Max heap used (MB)  :            240.54           299.61           314.58
Thread switch rate  :         40560.844         42617.24         45137.06
GC time (ms)        :        1610873633       1706679595       1488232530
GC pause time (ms)  :              1701             1766             1527
Req. mean (ms)      :              8.33             7.80             7.93
Req. p95 (ms)       :             26.07            23.88            24.90
Iter. mean (ms)     :            112.57           106.29           107.86
Iter. p95 (ms)      :            192.95           165.00           168.77
Net read avg (bps)  :        7303784.00       8032028.00       7870456.00
Net write avg (bps) :       10236753.00      41718236.00      40953995.00
Peak threads        :                42               52               53
