----------------------------------------------------------
 Run at Mon Sep 19 05:34:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:17         00:00:16         00:00:17
Avg. CPU (user) %   :        0.61993206        0.5684866       0.57480085
Max. CPU (user) %   :         0.8118812       0.68159205       0.70149255
Avg. mch tot cpu %  :         0.9580913        0.9431031        0.9453358
Startup time (ms)   :             12417            15306            15351
Total allocated MB  :           1157.37          2344.72          2344.31
Min heap used (MB)  :             38.66            55.23            53.99
Max heap used (MB)  :            135.26           159.23           172.38
Thread switch rate  :         19586.277        25777.387        24256.541
GC time (ms)        :         110446306        186946517        176138085
GC pause time (ms)  :               110              186              176
Req. mean (ms)      :              7.10             6.54             6.64
Req. p95 (ms)       :             24.33            21.28            22.40
Iter. mean (ms)     :             14.61            13.54            13.71
Iter. p95 (ms)      :             41.38            36.03            38.22
Net read avg (bps)  :        3653660.00       4251968.00       4172756.00
Net write avg (bps) :        5178720.00      48272812.00      46973612.00
Peak threads        :                35               44               45
