----------------------------------------------------------
 Run at Sun Apr 03 05:13:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:18         00:02:23
Avg. CPU (user) %   :         0.5818558        0.5335692        0.5261595
Max. CPU (user) %   :         0.8341709        0.6130653        0.6009852
Avg. mch tot cpu %  :        0.98553866       0.98160386       0.96527445
Startup time (ms)   :             14010            16419            16352
Total allocated MB  :          10618.15         14116.41         14230.00
Min heap used (MB)  :             62.50            79.87            78.93
Max heap used (MB)  :            287.84           266.00           317.87
Thread switch rate  :         35645.465        38576.758         39593.44
GC time (ms)        :        1547110277       2086771379       1886804561
GC pause time (ms)  :              1621             2210             1962
Req. mean (ms)      :             10.69             9.84             9.97
Req. p95 (ms)       :             33.32            30.62            30.54
Iter. mean (ms)     :            143.98           134.03           136.26
Iter. p95 (ms)      :            250.68           204.68           208.36
Net read avg (bps)  :        5717624.00       6375568.00       6189222.00
Net write avg (bps) :        8155040.00      33158900.00      32310025.00
Peak threads        :                43               51               50
