----------------------------------------------------------
 Run at Thu Sep 15 05:33:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:25         00:00:24         00:00:21
Avg. CPU (user) %   :         0.5791079       0.54765224        0.5441235
Max. CPU (user) %   :             0.765       0.67839193        0.7236181
Avg. mch tot cpu %  :         0.9037337        0.9605459        0.9151701
Startup time (ms)   :             16923            18553            18438
Total allocated MB  :           1109.05          2186.99          2183.25
Min heap used (MB)  :             38.53            52.81            53.46
Max heap used (MB)  :            155.53           178.31           178.96
Thread switch rate  :         27042.504        29625.975        28061.975
GC time (ms)        :         123097039        156079256        179945494
GC pause time (ms)  :               123              156              179
Req. mean (ms)      :              9.27             9.04             8.23
Req. p95 (ms)       :             29.76            29.06            27.02
Iter. mean (ms)     :             19.11            18.64            17.03
Iter. p95 (ms)      :             52.45            51.44            45.24
Net read avg (bps)  :        2264142.00       2952093.00       3138386.00
Net write avg (bps) :        3221386.00      33461488.00      35168456.00
Peak threads        :                33               45               46
