----------------------------------------------------------
 Run at Tue Feb 22 05:14:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:02:31         00:02:29
Avg. CPU (user) %   :         0.5721556        0.5337161        0.5306571
Max. CPU (user) %   :         0.8159204             0.61             0.61
Avg. mch tot cpu %  :         0.9864524        0.9836864       0.98171043
Startup time (ms)   :             15426            18165            18035
Total allocated MB  :          10467.53         13628.89         13496.85
Min heap used (MB)  :             67.50            74.50            69.50
Max heap used (MB)  :            259.37           301.85           326.50
Thread switch rate  :          33888.49        33357.223          34671.9
GC time (ms)        :        1781768758       2127871548       1862070991
GC pause time (ms)  :              1884             2232             1916
Req. mean (ms)      :             11.16            10.77            10.58
Req. p95 (ms)       :             33.82            32.58            32.12
Iter. mean (ms)     :            150.56           146.89           144.58
Iter. p95 (ms)      :            246.75           224.03           220.13
Net read avg (bps)  :        5441247.00       2912123.00       5904039.00
Net write avg (bps) :        7759808.00      14928955.00      30637228.00
Peak threads        :                43               49               49
