----------------------------------------------------------
 Run at Sun Jan 30 05:13:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:18         00:02:15
Avg. CPU (user) %   :        0.57806337        0.5369221         0.541381
Max. CPU (user) %   :         0.8325123            0.615       0.61809045
Avg. mch tot cpu %  :        0.98618925        0.9813808       0.98459035
Startup time (ms)   :             14915            16084            15517
Total allocated MB  :          10534.37         14156.70         14143.60
Min heap used (MB)  :             69.50            77.44            76.95
Max heap used (MB)  :            269.00           279.40           328.00
Thread switch rate  :          40706.83          43222.8          36634.7
GC time (ms)        :        1601532289       2047072492       1635041148
GC pause time (ms)  :              1707             2172             1688
Req. mean (ms)      :             10.12             9.84             9.64
Req. p95 (ms)       :             30.99            30.37            29.81
Iter. mean (ms)     :            136.34           134.04           131.41
Iter. p95 (ms)      :            231.34           206.52           200.13
Net read avg (bps)  :        6026822.00       3199035.00       3258507.00
Net write avg (bps) :        8566400.00      16323008.00      16778963.00
Peak threads        :                42               49               49
