----------------------------------------------------------
 Run at Sat Apr 30 05:16:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:52         00:02:46         00:02:47
Avg. CPU (user) %   :         0.5546693        0.5230936       0.53160334
Max. CPU (user) %   :         0.7910448        0.6482412       0.61616164
Avg. mch tot cpu %  :        0.98433083       0.98499286       0.98306406
Startup time (ms)   :             15699            18364            18572
Total allocated MB  :          10635.61         13913.15         13984.70
Min heap used (MB)  :             60.00            75.50            74.36
Max heap used (MB)  :            307.34           308.00           289.94
Thread switch rate  :         29249.975          33331.2        33993.703
GC time (ms)        :        2294727988       2132731686       2283736887
GC pause time (ms)  :              2396             2229             2392
Req. mean (ms)      :             12.34            11.82            11.90
Req. p95 (ms)       :             38.11            36.80            36.80
Iter. mean (ms)     :            167.44           162.22           163.05
Iter. p95 (ms)      :            267.51           248.73           241.51
Net read avg (bps)  :        4892774.00       5278383.00       5226843.00
Net write avg (bps) :        7040892.00      27546242.00      27202986.00
Peak threads        :                42               54               54
