----------------------------------------------------------
 Run at Sat Feb 19 05:13:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:23         00:02:22
Avg. CPU (user) %   :        0.56546193        0.5280126       0.52936584
Max. CPU (user) %   :         0.8492462        0.6089109              0.6
Avg. mch tot cpu %  :        0.98640376        0.9819455        0.9832381
Startup time (ms)   :             14776            16521            17235
Total allocated MB  :          10808.61         14453.89         14244.46
Min heap used (MB)  :             67.50            76.46            77.94
Max heap used (MB)  :            251.86           290.65           290.91
Thread switch rate  :         38589.395        34157.867          35848.1
GC time (ms)        :        1809543304       2247316092       2144736775
GC pause time (ms)  :              1926             2333             2224
Req. mean (ms)      :             10.48            10.19            10.11
Req. p95 (ms)       :             31.86            31.82            31.24
Iter. mean (ms)     :            141.73           138.84           138.25
Iter. p95 (ms)      :            231.42           216.09           209.08
Net read avg (bps)  :        5785917.00       3085944.00       5954246.00
Net write avg (bps) :        8234492.00      15877054.00      31273075.00
Peak threads        :                42               50               49
