----------------------------------------------------------
 Run at Fri Mar 04 05:14:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:02:38         00:02:39
Avg. CPU (user) %   :        0.57505786         0.537871        0.5366285
Max. CPU (user) %   :         0.8208955        0.6281407        0.6395939
Avg. mch tot cpu %  :        0.98627096        0.9838351        0.9815412
Startup time (ms)   :             14933            18458            18353
Total allocated MB  :          10704.73         13694.43         14014.84
Min heap used (MB)  :             63.00            73.46            73.98
Max heap used (MB)  :            254.85           296.00           304.31
Thread switch rate  :          33275.85          35328.1          36739.7
GC time (ms)        :        1956442702       2141964357       2084340312
GC pause time (ms)  :              2058             2255             2201
Req. mean (ms)      :             11.49            11.27            11.33
Req. p95 (ms)       :             35.35            35.12            34.76
Iter. mean (ms)     :            154.83           153.77           154.55
Iter. p95 (ms)      :            256.84           232.07           230.83
Net read avg (bps)  :        5298122.00       2788348.00       5530133.00
Net write avg (bps) :        7574341.00      14316955.00      28938612.00
Peak threads        :                44               50               49
