----------------------------------------------------------
 Run at Sat Oct 01 05:31:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:20         00:00:16         00:00:16
Avg. CPU (user) %   :           0.58759       0.56808394       0.57349944
Max. CPU (user) %   :        0.75376886       0.71356785        0.6930693
Avg. mch tot cpu %  :        0.88329595       0.94097066        0.9396917
Startup time (ms)   :             11202            15124            14397
Total allocated MB  :           1118.63          2344.80          2360.20
Min heap used (MB)  :             38.30            53.72            52.39
Max heap used (MB)  :            132.88           152.72           211.44
Thread switch rate  :          21059.66         27874.54        27212.197
GC time (ms)        :         122863898        151554018        168302441
GC pause time (ms)  :               122              151              168
Req. mean (ms)      :              6.62             6.28             6.34
Req. p95 (ms)       :             21.09            21.62            20.73
Iter. mean (ms)     :             13.66            13.00            13.10
Iter. p95 (ms)      :             36.37            35.98            34.70
Net read avg (bps)  :        3858772.00       4387384.00       4371944.00
Net write avg (bps) :        5492228.00      49327452.00      49167068.00
Peak threads        :                32               44               46
