----------------------------------------------------------
 Run at Thu Feb 10 05:15:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:02:38         00:02:40
Avg. CPU (user) %   :         0.5709948        0.5274625        0.5439633
Max. CPU (user) %   :              0.84        0.6482412            0.635
Avg. mch tot cpu %  :          0.985748       0.96705645        0.9841212
Startup time (ms)   :             15093            18675            17488
Total allocated MB  :          10310.17         14128.89         14158.66
Min heap used (MB)  :             63.50            76.37            73.50
Max heap used (MB)  :            268.28           308.45           304.50
Thread switch rate  :           30692.8         35286.77          35282.4
GC time (ms)        :        2098327800       2022076586       2039549253
GC pause time (ms)  :              2197             2102             2154
Req. mean (ms)      :             11.44            11.11            11.44
Req. p95 (ms)       :             34.71            34.41            35.43
Iter. mean (ms)     :            154.11           151.30           155.89
Iter. p95 (ms)      :            242.77           229.58           237.81
Net read avg (bps)  :        5339471.00       2792701.00       2751226.00
Net write avg (bps) :        7598527.00      14269062.00      14168631.00
Peak threads        :                43               50               52
