----------------------------------------------------------
 Run at Mon Sep 26 05:34:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:16         00:00:15         00:00:15
Avg. CPU (user) %   :         0.6053068        0.5792412       0.58463615
Max. CPU (user) %   :         0.8190955       0.70098037        0.7070707
Avg. mch tot cpu %  :        0.94707483        0.9421052         0.943729
Startup time (ms)   :             12880            14195            14158
Total allocated MB  :           1130.90          2353.61          2314.25
Min heap used (MB)  :             37.73            54.59            59.14
Max heap used (MB)  :            137.73           156.59           220.14
Thread switch rate  :         22420.516        28408.102          28164.8
GC time (ms)        :          73104608        154726311         97547196
GC pause time (ms)  :                73              154               97
Req. mean (ms)      :              6.14             5.86             5.85
Req. p95 (ms)       :             19.55            19.33            19.97
Iter. mean (ms)     :             12.73            12.16            12.11
Iter. p95 (ms)      :             34.43            32.55            33.45
Net read avg (bps)  :        4105808.00       4411096.00       4472528.00
Net write avg (bps) :        5887228.00      48681560.00      49911568.00
Peak threads        :                32               44               44
