----------------------------------------------------------
 Run at Sun Oct 16 05:26:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:17         00:00:16         00:00:15
Avg. CPU (user) %   :        0.62383014        0.5697193        0.5653859
Max. CPU (user) %   :         0.8358209             0.69       0.68159205
Avg. mch tot cpu %  :        0.94863427       0.91963166        0.9333729
Startup time (ms)   :             11825            14185            14362
Total allocated MB  :           1137.39          2331.42          2358.57
Min heap used (MB)  :             37.75            54.05            53.13
Max heap used (MB)  :            157.25           149.05           199.63
Thread switch rate  :         21166.148        27411.988        30225.217
GC time (ms)        :         113533235        163152325        139883420
GC pause time (ms)  :               113              163              139
Req. mean (ms)      :              6.60             6.12             5.71
Req. p95 (ms)       :             21.89            20.29            18.56
Iter. mean (ms)     :             13.62            12.65            11.86
Iter. p95 (ms)      :             38.42            34.44            32.44
Net read avg (bps)  :        3947484.00       4338192.00       4604512.00
Net write avg (bps) :        5617000.00      48491848.00      51528712.00
Peak threads        :                34               44               44
