----------------------------------------------------------
 Run at Sun Mar 20 05:14:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:24         00:02:24
Avg. CPU (user) %   :        0.56589204        0.5107984        0.5125545
Max. CPU (user) %   :              0.81       0.64467007        0.6368159
Avg. mch tot cpu %  :        0.98641783       0.98293346        0.9812451
Startup time (ms)   :             15098            16336            15975
Total allocated MB  :          10671.98         13759.94         13847.18
Min heap used (MB)  :             65.00            75.37            75.00
Max heap used (MB)  :            245.74           256.39           298.03
Thread switch rate  :           34997.1        35514.453         40297.27
GC time (ms)        :        1640271367       2252749189       1885775199
GC pause time (ms)  :              1757             2376             1963
Req. mean (ms)      :             10.65            10.17            10.18
Req. p95 (ms)       :             33.37            32.39            32.53
Iter. mean (ms)     :            145.24           140.22           139.88
Iter. p95 (ms)      :            238.43           208.76           217.85
Net read avg (bps)  :        5649515.00       6077173.00       6109157.00
Net write avg (bps) :        8047273.00      31704524.00      31921580.00
Peak threads        :                43               49               51
