----------------------------------------------------------
 Run at Mon Mar 14 05:23:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:35         00:02:47
Avg. CPU (user) %   :         0.5548095       0.51578975        0.5233315
Max. CPU (user) %   :         0.8267327       0.60301507       0.64141417
Avg. mch tot cpu %  :        0.98606354       0.98488235       0.98516744
Startup time (ms)   :             15162            18534            18440
Total allocated MB  :          10411.26         14099.62         13608.93
Min heap used (MB)  :             61.50            73.00            75.44
Max heap used (MB)  :            249.00           309.00           294.97
Thread switch rate  :           32855.7        33990.605        33840.117
GC time (ms)        :        1773610969       2080635587       2249833117
GC pause time (ms)  :              1884             2233             2360
Req. mean (ms)      :             11.08            11.06            11.81
Req. p95 (ms)       :             34.78            34.87            37.31
Iter. mean (ms)     :            151.00           151.64           162.96
Iter. p95 (ms)      :            261.52           231.61           249.38
Net read avg (bps)  :        5426819.00       5636255.00       5248777.00
Net write avg (bps) :        7780117.00      29410397.00      27402682.00
Peak threads        :                43               50               52
