----------------------------------------------------------
 Run at Mon Apr 04 05:14:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:12         00:02:39
Avg. CPU (user) %   :         0.5529073       0.50189525        0.5174341
Max. CPU (user) %   :         0.8241206        0.5792079             0.61
Avg. mch tot cpu %  :         0.9866999       0.98087066       0.98459125
Startup time (ms)   :             14897            17094            17073
Total allocated MB  :          10360.84         14195.79         13987.19
Min heap used (MB)  :             68.50            78.00            74.00
Max heap used (MB)  :            263.64           300.00           307.44
Thread switch rate  :           33595.3        37866.312        33307.508
GC time (ms)        :        1965013900       1751935200       2150937242
GC pause time (ms)  :              2119             1849             2249
Req. mean (ms)      :             11.16             9.30            11.29
Req. p95 (ms)       :             34.86            29.32            35.66
Iter. mean (ms)     :            151.90           128.06           155.34
Iter. p95 (ms)      :            256.52           196.48           236.47
Net read avg (bps)  :        5372736.00       6662121.00       5495545.00
Net write avg (bps) :        7680319.00      34652584.00      28708952.00
Peak threads        :                43               49               49
