----------------------------------------------------------
 Run at Thu Apr 14 05:13:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:11         00:02:15
Avg. CPU (user) %   :         0.5777905       0.54010093       0.54535425
Max. CPU (user) %   :              0.82        0.6169154             0.62
Avg. mch tot cpu %  :          0.986007        0.9855205        0.9820718
Startup time (ms)   :             14313            15135            15405
Total allocated MB  :          10783.93         14287.25         14261.20
Min heap used (MB)  :             70.49            79.39            80.38
Max heap used (MB)  :            312.62           306.09           317.59
Thread switch rate  :         36127.086        38841.363         35480.55
GC time (ms)        :        1912787924       1881819471       1702122567
GC pause time (ms)  :              2006             1973             1756
Req. mean (ms)      :              9.60             9.34             9.63
Req. p95 (ms)       :             29.26            29.22            29.89
Iter. mean (ms)     :            129.55           127.69           131.18
Iter. p95 (ms)      :            212.77           197.17           202.83
Net read avg (bps)  :        6349559.00       6688060.00       6494941.00
Net write avg (bps) :        8955109.00      34879496.00      33886450.00
Peak threads        :                41               49               54
