----------------------------------------------------------
 Run at Mon Oct 10 05:34:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:19         00:00:18         00:00:19
Avg. CPU (user) %   :        0.57722163        0.5525844       0.55811405
Max. CPU (user) %   :        0.79899496        0.6903553        0.6965174
Avg. mch tot cpu %  :        0.95063835       0.94699913        0.9528782
Startup time (ms)   :             13329            16148            15403
Total allocated MB  :           1113.38          2308.78          2297.17
Min heap used (MB)  :             38.05            55.34            53.72
Max heap used (MB)  :            127.56           179.24           200.72
Thread switch rate  :         18399.088        22096.943        22995.953
GC time (ms)        :          97721825        184043756        170370352
GC pause time (ms)  :                97              272              170
Req. mean (ms)      :              7.46             7.38             7.38
Req. p95 (ms)       :             23.90            24.08            24.45
Iter. mean (ms)     :             15.45            15.27            15.25
Iter. p95 (ms)      :             41.77            40.63            41.53
Net read avg (bps)  :        3281256.00       3649460.00       3724916.00
Net write avg (bps) :        4679116.00      40775200.00      41370064.00
Peak threads        :                31               47               47
