----------------------------------------------------------
 Run at Fri Oct 21 05:29:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:22         00:00:21         00:00:21
Avg. CPU (user) %   :         0.5960072        0.5466304        0.5775943
Max. CPU (user) %   :        0.81407034        0.7121212        0.7178218
Avg. mch tot cpu %  :         0.9573961        0.9408685       0.95142806
Startup time (ms)   :             14794            17505            17416
Total allocated MB  :           1080.03          2201.16          2180.76
Min heap used (MB)  :             37.80            55.13            54.15
Max heap used (MB)  :            151.98           190.51           146.52
Thread switch rate  :          27094.99        29932.748          30447.7
GC time (ms)        :         102208710        171634310        209393037
GC pause time (ms)  :               102              171              209
Req. mean (ms)      :              8.97             8.44             8.63
Req. p95 (ms)       :             27.99            26.78            27.38
Iter. mean (ms)     :             18.51            17.43            17.84
Iter. p95 (ms)      :             48.50            45.47            46.65
Net read avg (bps)  :        2613986.00       2974997.00       2974298.00
Net write avg (bps) :        3685506.00      35145061.00      35136370.00
Peak threads        :                34               48               44
