----------------------------------------------------------
 Run at Tue Sep 13 05:35:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:21         00:00:22         00:00:23
Avg. CPU (user) %   :        0.60441387        0.5756573       0.57243866
Max. CPU (user) %   :        0.82587063       0.71356785        0.7085427
Avg. mch tot cpu %  :         0.9529929         0.952562       0.94263494
Startup time (ms)   :             16131            17493            18454
Total allocated MB  :           1069.73          2178.16          2184.10
Min heap used (MB)  :             39.04            51.81            55.01
Max heap used (MB)  :            159.19           202.31           185.06
Thread switch rate  :           28954.4          30230.6        31518.633
GC time (ms)        :          99207229        243246055        209863977
GC pause time (ms)  :                99              269              209
Req. mean (ms)      :              8.49             8.71             8.78
Req. p95 (ms)       :             26.70            28.16            28.49
Iter. mean (ms)     :             17.54            17.97            18.14
Iter. p95 (ms)      :             48.33            49.38            47.26
Net read avg (bps)  :        2964453.00       3171010.00       3142970.00
Net write avg (bps) :        4244322.00      35626405.00      34141264.00
Peak threads        :                33               46               47
