----------------------------------------------------------
 Run at Mon Feb 21 05:14:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:27         00:02:26
Avg. CPU (user) %   :        0.59218574       0.54920715       0.54934824
Max. CPU (user) %   :        0.85353535        0.6633166       0.63366336
Avg. mch tot cpu %  :        0.98718345        0.9846414        0.9825379
Startup time (ms)   :             14527            16242            15982
Total allocated MB  :          10223.79         13977.45         14578.63
Min heap used (MB)  :             65.00            76.98            75.97
Max heap used (MB)  :            261.00           300.00           324.88
Thread switch rate  :          33202.62         37386.26         33061.48
GC time (ms)        :        1518186014       1996845060       1892638121
GC pause time (ms)  :              1657             2085             1956
Req. mean (ms)      :             10.80            10.54            10.43
Req. p95 (ms)       :             33.45            32.30            32.13
Iter. mean (ms)     :            145.71           143.33           142.10
Iter. p95 (ms)      :            250.48           220.50           217.12
Net read avg (bps)  :        5643168.00       2994870.00       6001027.00
Net write avg (bps) :        8046904.00      15533047.00      31441726.00
Peak threads        :                43               49               50
