----------------------------------------------------------
 Run at Sun Apr 10 05:14:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:16         00:02:09
Avg. CPU (user) %   :         0.5816968       0.53310233        0.5391515
Max. CPU (user) %   :         0.8267327        0.6039604            0.615
Avg. mch tot cpu %  :         0.9841968        0.9609105       0.98087966
Startup time (ms)   :             14178            15108            15333
Total allocated MB  :          10783.30         14659.19         13726.99
Min heap used (MB)  :             69.00            81.39            75.00
Max heap used (MB)  :            273.32           299.90           333.50
Thread switch rate  :           37006.7          37947.5        40049.316
GC time (ms)        :        1826859430       1777646553       1693239309
GC pause time (ms)  :              1942             1849             1749
Req. mean (ms)      :              9.39             9.48             9.14
Req. p95 (ms)       :             28.75            29.86            28.14
Iter. mean (ms)     :            127.09           129.10           124.93
Iter. p95 (ms)      :            216.03           201.28           193.86
Net read avg (bps)  :        6465841.00       6618681.00       6848139.00
Net write avg (bps) :        9095431.00      34633767.00      35518985.00
Peak threads        :                41               50               48
