----------------------------------------------------------
 Run at Wed Mar 02 05:12:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:05         00:02:04
Avg. CPU (user) %   :        0.57683706        0.5341175       0.53404266
Max. CPU (user) %   :              0.84            0.615            0.615
Avg. mch tot cpu %  :          0.985079       0.98267275        0.9846187
Startup time (ms)   :             12475            14941            14155
Total allocated MB  :          10451.10         14411.37         14261.73
Min heap used (MB)  :             66.00            78.50            77.88
Max heap used (MB)  :            254.00           314.00           300.31
Thread switch rate  :           40192.5        39080.066         39678.03
GC time (ms)        :        1588000676       1685150949       1862020508
GC pause time (ms)  :              1683             1728             1932
Req. mean (ms)      :              9.41             8.86             8.78
Req. p95 (ms)       :             28.98            28.02            27.47
Iter. mean (ms)     :            127.14           121.39           120.46
Iter. p95 (ms)      :            214.42           186.85           185.96
Net read avg (bps)  :        6452665.00       3519678.00       7072558.00
Net write avg (bps) :        9096715.00      18019909.00      36811759.00
Peak threads        :                41               50               50
