----------------------------------------------------------
 Run at Tue Mar 22 05:11:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:01:50         00:01:49
Avg. CPU (user) %   :        0.58801275       0.53374904       0.53167105
Max. CPU (user) %   :        0.86868685        0.6262626        0.6040609
Avg. mch tot cpu %  :         0.9843737        0.9779785        0.9774501
Startup time (ms)   :             13466            14003            13904
Total allocated MB  :          10770.04         14162.26         14427.45
Min heap used (MB)  :             70.50            78.45            75.97
Max heap used (MB)  :            254.64           304.30           351.48
Thread switch rate  :         48477.453          42256.9        39424.043
GC time (ms)        :        1641867585       1531282765       1569671783
GC pause time (ms)  :              1726             1612             1608
Req. mean (ms)      :              8.19             7.77             7.76
Req. p95 (ms)       :             25.72            24.36            24.22
Iter. mean (ms)     :            110.61           106.02           106.12
Iter. p95 (ms)      :            194.39           164.19           165.30
Net read avg (bps)  :        7467276.00       8028858.00       8025906.00
Net write avg (bps) :       10440798.00      41698545.00      41770292.00
Peak threads        :                42               50               50
