----------------------------------------------------------
 Run at Mon Feb 28 05:15:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:45         00:02:43         00:02:42
Avg. CPU (user) %   :        0.55273145        0.5173993        0.5162014
Max. CPU (user) %   :         0.7788945       0.61809045        0.6130653
Avg. mch tot cpu %  :         0.9853757        0.9847434       0.98410666
Startup time (ms)   :             15585            18119            18379
Total allocated MB  :          10071.99         13512.19         13808.63
Min heap used (MB)  :             59.47            72.82            74.41
Max heap used (MB)  :            302.59           294.14           285.12
Thread switch rate  :         32482.904          32123.3          39433.7
GC time (ms)        :        2261958136       2541014717       2242717031
GC pause time (ms)  :              2391             2671             2386
Req. mean (ms)      :             11.84            11.59            11.48
Req. p95 (ms)       :             37.14            36.28            36.56
Iter. mean (ms)     :            161.02           159.29           158.02
Iter. p95 (ms)      :            259.93           239.55           239.09
Net read avg (bps)  :        5088056.00       2685810.00       5400332.00
Net write avg (bps) :        7304447.00      13795457.00      28364131.00
Peak threads        :                43               49               50
