----------------------------------------------------------
 Run at Sat Apr 02 05:15:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:47         00:02:42         00:02:40
Avg. CPU (user) %   :        0.56100005        0.5119945        0.5092728
Max. CPU (user) %   :         0.8080808        0.6059113             0.62
Avg. mch tot cpu %  :          0.986176        0.9821348        0.9849751
Startup time (ms)   :             16115            18414            18278
Total allocated MB  :          10150.35         14070.44         13739.99
Min heap used (MB)  :             63.00            72.00            73.97
Max heap used (MB)  :            231.43           303.90           286.00
Thread switch rate  :         29443.611          30196.6        35287.543
GC time (ms)        :        2022878183       2135268845       2133275237
GC pause time (ms)  :              2175             2221             2229
Req. mean (ms)      :             11.97            11.41            11.35
Req. p95 (ms)       :             37.12            36.40            36.24
Iter. mean (ms)     :            162.98           157.63           156.30
Iter. p95 (ms)      :            278.39           238.82           237.49
Net read avg (bps)  :        5041125.00       5409930.00       5461964.00
Net write avg (bps) :        7240365.00      28229635.00      28546597.00
Peak threads        :                42               51               51
