----------------------------------------------------------
 Run at Sat Feb 05 05:16:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:00         00:02:57         00:03:01
Avg. CPU (user) %   :         0.5492319       0.50563586       0.50776595
Max. CPU (user) %   :              0.81        0.5837563             0.61
Avg. mch tot cpu %  :        0.98548216        0.9842694        0.9830931
Startup time (ms)   :             17329            19300            19280
Total allocated MB  :          10298.32         13594.85         13672.40
Min heap used (MB)  :             55.90            73.93            75.90
Max heap used (MB)  :            256.87           256.43           278.77
Thread switch rate  :         30531.334          32376.6        29836.148
GC time (ms)        :        1884335119       2562906225       2345429360
GC pause time (ms)  :              1986             2725             2500
Req. mean (ms)      :             12.96            12.60            12.86
Req. p95 (ms)       :             40.68            39.65            40.42
Iter. mean (ms)     :            176.23           173.15           176.63
Iter. p95 (ms)      :            289.15           264.24           267.26
Net read avg (bps)  :        4633476.00       2478251.00       2426708.00
Net write avg (bps) :        6704121.00      12688290.00      12524527.00
Peak threads        :                43               49               49
