----------------------------------------------------------
 Run at Sun Feb 13 05:20:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:51         00:03:53         00:03:53
Avg. CPU (user) %   :         0.5625417        0.5352924       0.53562325
Max. CPU (user) %   :             0.805        0.6497462        0.6482412
Avg. mch tot cpu %  :        0.98424757        0.9841565           0.9839
Startup time (ms)   :             20439            24702            26055
Total allocated MB  :          10060.71         13157.01         13699.19
Min heap used (MB)  :             56.70            66.50            70.00
Max heap used (MB)  :            260.70           258.33           260.50
Thread switch rate  :           25829.6        25579.936        26392.107
GC time (ms)        :        2617373071       2853295351       2861514035
GC pause time (ms)  :              2808             3026             3030
Req. mean (ms)      :             16.82            16.67            16.67
Req. p95 (ms)       :             50.85            50.71            50.52
Iter. mean (ms)     :            227.21           227.97           227.92
Iter. p95 (ms)      :            369.67           343.61           348.40
Net read avg (bps)  :        3594877.00       1882706.00       1885979.00
Net write avg (bps) :        5280792.00       9711585.00       9759793.00
Peak threads        :                42               51               51
