----------------------------------------------------------
 Run at Tue Oct 04 05:25:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:17         00:00:17         00:00:16
Avg. CPU (user) %   :         0.6109188        0.5529638        0.5778884
Max. CPU (user) %   :        0.80904526        0.7085427        0.7085427
Avg. mch tot cpu %  :        0.95541024       0.95134103        0.9525222
Startup time (ms)   :             13327            14258            15495
Total allocated MB  :           1142.00          2328.53          2337.02
Min heap used (MB)  :             38.32            53.27            53.21
Max heap used (MB)  :            150.82           163.77           181.71
Thread switch rate  :         19930.498        25445.117         26761.28
GC time (ms)        :         132041502        215213251        143555527
GC pause time (ms)  :               132              261              143
Req. mean (ms)      :              7.00             6.96             6.46
Req. p95 (ms)       :             22.56            22.44            20.68
Iter. mean (ms)     :             14.44            14.38            13.39
Iter. p95 (ms)      :             39.37            39.13            35.48
Net read avg (bps)  :        3628980.00       3924304.00       4274324.00
Net write avg (bps) :        5181948.00      43949800.00      47678392.00
Peak threads        :                36               49               43
