----------------------------------------------------------
 Run at Thu Feb 24 05:12:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:01:59         00:02:01
Avg. CPU (user) %   :         0.5845878        0.5355937         0.541901
Max. CPU (user) %   :         0.8358209        0.6281407        0.6138614
Avg. mch tot cpu %  :         0.9769693         0.980242        0.9817841
Startup time (ms)   :             13723            14842            15004
Total allocated MB  :          10495.92         14173.57         13955.92
Min heap used (MB)  :             66.00            77.43            78.40
Max heap used (MB)  :            238.75           324.00           299.90
Thread switch rate  :           37599.6         47244.13         39919.94
GC time (ms)        :        1504637425       1519045244       1649598261
GC pause time (ms)  :              1577             1565             1724
Req. mean (ms)      :              8.65             8.46             8.59
Req. p95 (ms)       :             26.75            26.03            26.57
Iter. mean (ms)     :            116.55           115.22           117.30
Iter. p95 (ms)      :            199.34           178.84           184.55
Net read avg (bps)  :        6987384.00       3711980.00       7278998.00
Net write avg (bps) :        9798127.00      19050488.00      37756360.00
Peak threads        :                42               48               50
