----------------------------------------------------------
 Run at Sun Sep 11 05:23:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:24         00:00:25         00:00:24
Avg. CPU (user) %   :         0.5810377        0.5476183        0.5478321
Max. CPU (user) %   :        0.75757575       0.64851487            0.685
Avg. mch tot cpu %  :          0.950502        0.9504253         0.942489
Startup time (ms)   :             15457            19648            19760
Total allocated MB  :           1088.71          2167.90          2168.83
Min heap used (MB)  :             38.82            56.48            54.79
Max heap used (MB)  :            135.94           177.71           192.79
Thread switch rate  :          26425.03        29083.508        29967.697
GC time (ms)        :         113557460        195000430        209944365
GC pause time (ms)  :               113              195              209
Req. mean (ms)      :              9.81             9.76             9.26
Req. p95 (ms)       :             30.33            31.58            29.29
Iter. mean (ms)     :             20.30            20.19            19.17
Iter. p95 (ms)      :             54.88            53.51            49.66
Net read avg (bps)  :        2420602.00       2732992.00       2914154.00
Net write avg (bps) :        3484968.00      30079008.00      32134021.00
Peak threads        :                33               45               43
